{"flutter":{"platforms":{"android":{"default":{"projectId":"nbbank-f77bb","appId":"1:831826240209:android:10ef03f318ab67b4105bf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nbbank-f77bb","configurations":{"android":"1:831826240209:android:10ef03f318ab67b4105bf0","ios":"1:831826240209:ios:0e9bd1dfb2ecd796105bf0"}}}}}}